<html>
    <head><title>Green Screen</title></head>
    <body bgcolor="midnightblue">
        <h1>Green Screen Web Page</h1>
        <hr>
        <p>
            <center><canvas id="can1"></canvas>
            <canvas id="can2"></canvas>
            <br>
            <h3>Foreground: </h3> <input type="file" accept="image/*" id="fgfile" onchange="loadfg(event)"><br><br>
            <h3>Background: </h3> <input type="file" accept="image/*" id="bgfile" onchange="loadbg(event)"><br><br>
            <input type="button" value="Convert" id="green" onclick="greenscreen()">
            <input type="button" value="Clear Canvas" id="clearcanvas" onclick="clearCanvas()">
            <input type="button" value="Download Image" id="download" onclick="download()">
        </center>
        </p>
        <style>
            h1{
                color: #c3c3c3;
                text-align: center;
            }
            hr{
                background-color: green;
                height: 5px;
                border-radius: 1px;
            }
            canvas{
                width:400px;
                height:auto;
                border: 1px solid #c3c3c3;
                border-radius:5px;
                margin:5px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size:28px;
                color:#c3c3c3;
            }
            input{
                background-color: skyblue;
            }
            h3{
                color:skyblue;
            }
        </style>
        <script>
            var fgimage=null;
            var bgimage=null;
            let can1=document.getElementById("can1");
            let can2=document.getElementById("can2");
            let ctx1=can1.getContext("2d");
            let ctx2=can2.getContext("2d");
            function loadfg(event)
            {
                fgimage=new Image();
                fgimage.onload=function()
                {
                    ctx1.clearRect(0,0,can1.width,can1.height);
                    ctx1.drawImage(fgimage,0,0,can1.width,can1.height);
                }
                fgimage.src=URL.createObjectURL(event.target.files[0]);
            }
            function loadbg(event)
            {
                bgimage=new Image();
                bgimage.onload=function()
                {
                    ctx2.clearRect(0,0,can2.width,can2.height);
                    ctx2.drawImage(bgimage,0,0,can2.width,can2.height);
                }
                bgimage.src=URL.createObjectURL(event.target.files[0]);
            }
            function greenscreen() {

            if(!fgimage || !bgimage) {
                alert("Upload both images!");
                return;
            }

            let width=Math.min(fgimage.width,bgimage.width);
            let height=Math.min(fgimage.height,bgimage.height);
            can1.width=width;
            can1.height=height;
            can2.width=width;
            can2.height=height;
            ctx1.drawImage(fgimage,0,0,width,height);
            ctx2.drawImage(bgimage,0,0,width,height);

            
            let fgData=ctx1.getImageData(0,0,can1.width,can1.height);
            let bgData=ctx2.getImageData(0,0,can2.width,can2.height);
            let output=ctx1.createImageData(can1.width,can1.height);

            for(let i=0;i<fgData.data.length;i+=4){
                let r=fgData.data[i];
                let g=fgData.data[i+1];
                let b=fgData.data[i+2];
                let a=fgData.data[i+3];

                if(g>r+b){
                    output.data[i]   = bgData.data[i];
                    output.data[i+1] = bgData.data[i+1];
                    output.data[i+2] = bgData.data[i+2];
                    output.data[i+3] = 255;
                } else {
                    output.data[i]   = r;
                    output.data[i+1] = g;
                    output.data[i+2] = b;
                    output.data[i+3] = a;
                }
            }

            
            clearCanvas();
           
            ctx1.putImageData(output,0,0);
        }

        function clearCanvas(){
            ctx1.clearRect(0,0,can1.width,can1.height);
            ctx2.clearRect(0,0,can2.width,can2.height);
            fgimage=null;
            bgimage=null;
        }
        function download()
        {
            if(can1.width===0||can1.height===0)
        {
                alert("Nothing to Download!");
                return;
        }
        let link=document.createElement("a");
        link.download="greenscreen_result.png";
        link.href=can1.toDataURL("image/png");
        link.click();
        }
        </script>
    </body>
</html>